<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Design Studios</title>
</head>
<body>
    <header>
        <h1>Design Studios</h1>
        <nav>
            <a href="#">Home</a>
            <span class="short-divider"></span>
            <a href="#">About Us</a>
            <span class="short-divider"></span>
            <a href="#">Services</a>
            <span class="short-divider"></span>
            <a href="#">Portfolio</a>
            <span class="short-divider"></span>
            <a href="#">Contact Us</a>
        </nav>
    </header>
    <main>
        <section class="about">
            <h2>Clean <span class="blue">&</span> Professional Web Design
                <span class="grey">Providing High Quality Web Solutions</span></h2>
            <p>We provide <strong>first class</strong> web solutions for organizations and small 
            businesses looking to make a <strong>big impact</strong> online. Our services include web design, online marketing campaigns, and search engine optimization.</p>
        </section>
        <section class="services">
            <article>
                <h3>web design</h3>
                <p>
                    We provide web design solutions of the very highest order. We’ll work with you from the start to understand your exact requirements and will  continuosly work with you to ensure that you’re happy with the final site that you purchase.
                </p>
                <a href="#">GET MORE DETAILS &gt;&gt;</a>
            </article>
            <article>
                <h3>marketing</h3>
                <p>
                    We can help you promote your business in both the online and offline worlds. We specialize in a range of fields from viral marketing campaigns to managing paid advertising accounts for you. Your brand will be in safe hands with us.
                </p>
                <a href="#">VIEW CASE STUDIES &gt;&gt;</a>
            </article>
            <article>
                <h3>optimization</h3>
                <p>
                    Want to drive more traffic to your site? You’ve come the right place! We can increase traffic to your site in an organic and effective manner that will ensure more people are aware of your business and the products/services you offer. 
                </p>
                <a href="#">LEARN MORE &gt;&gt;</a>
            </article>
        </section>
        <aside>
            <section class="testimonials">
                <h4>Client Testimonials</h4>
                <article class="comment">
                    <div class="author-bg"></div>
                    <p>“Design studios created a beautiful website and were a pleasure to work with during the whole process...”</p>
                    <p class="user">Sarah Johnson</p>
                    <p class="organization">Web Design Media</p>
                </article>
                <article class="comment">
                    <div class="author-bg"></div>
                    <p>“I only have good things to say about Design Studios - I highly recommend them for promotional work...”</p>
                    <p class="user">Kate Saunders</p>
                    <p class="organization">Software Solutions</p>
                </article>
                <article class="comment">
                    <div class="author-bg"></div>
                    <p>“Design Studios have increased traffic to my site by over 200% in just a few months - great work guys!”</p>
                    <p class="user">Dave Cole</p>
                    <p class="organization">Global Web Services</p>
                </article>
            </section>
            <section class="featured">
                <h4>Featured Project</h4>
                <h5>Yoshi Online Marketing Campaign</h5>
                <div class="preview"></div>
                <p>
                    This project involved organizing an online marketing campaign to help promote the Yoshi brand. The result of this campaign resulted in a 200% increase in Yoshi’s sales over a six month period of time. 
                </p>
                <a href="#">Click Here For More Details &gt;&gt;</a>
            </section>
        </aside>
        </main>
        <footer>
            <p>Copyright © 2010 ~ Design Studios ~ All Rights Reserved</p>
        </footer>
    
</body>
</html>